<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<title>Installing the RO Python Package</title>
</head>

<h1>Installing the RO Python Package</h1>

See the <a href="Overview.html">Overview</a> for a summary of the RO package.

<h2>Prerequisites</h2>

<ul>
    <li>Python 2.4 or later (with Tkinter if using timers or widgets)
    <li>numpy
    <li>simplejson, if using a Python older than 2.6
    <li>matplotlib (optional: used by RO.Wdg.StripChartWdg)
    <li>pyfits 1.1 or later (optional: used by RO.DS9)
    <li>pygame, including pygame.mixer (optional; used by RO.Sound to play sound files)
    <li>pip or easy_install (optional, but makes installation easier)
    <li>twisted framework (optional: used by some classes in RO.Comm)
</ul>

<h2>Installation</h2>

<p>If you have pip or easy_install (you may have to use sudo or run as root):
<blockquote>
% pip install RO
</blockquote>
<p>or
<blockquote>
% easy_install RO
</blockquote>
<p>If you prefer, you may manually download it from <a href="http://pypi.python.org/pypi?:action=display&name=RO">PyPI</a> and run:
<blockquote>
% python setup.py install
</blockquote>

<p>or, since RO is pure python, simply copy the RO directory to site-packages.

<h3>Installation for use withe eups</h3>

<p>If you are wish to manage RO with the eups package management then install RO as follows (instead of using the above instructions):
<ul>
</ul>
    <li>Download the RO package from <a href="http://pypi.python.org/pypi?:action=display&name=RO">PyPI</a>
    <li>Unpack it
    <li>Move the unpacked directory where you wish to leave it
    <li>cd into the main directory of the unpacked package (named ROPackage)
    <li>$ eups declare -r . RO <i>version</i> (where <i>version</i> matches the version you downloaded)
</ul>

<h2>Notes</h2>

<ul>
    <li>The code is presently pure python, though that may not always be so.
    <li>This code is provided "as is". Much of the code is quite well tested and is used daily, but some is not.
    <li>I cannot provide much technical support but am always happy to receive bug reports and patches.
    <li>The ups directory is for use with a package manager called eups; non-eups users can safely ignore it.
</ul>
