<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <title>RO Version History</title>
</head>
<body>

<h2>Version history for the <a href="Overview.html">RO Python Package</a></h2>

<h3>3.2.0 2012-12-19</h3>

<ul>
    <li>Added RO.Prefs.FontSizePrefVar: set font size while using the standard typeface.
</ul>

<h3>3.1.0 2012-12-07</h3>

<ul>
    <li>RO.Astro.Tm: added setClockError, getClockError and getCorrPySec to support keeping correct time even if the user's clock is off. You are responsible for figuring out the clock error and calling setClockError.
</ul>

<h3>3.0.4 2012-12-06</h3>

<ul>
    <li>RO.Wdg.Checkbutton, OptionMenu and Radiobutton: yet another refinement to the width workaround for Aqua Tk 8.5: apply no correction if the widget has a bitmap (in which case width is in pixels, not characters).
    <li>RO.Wdg.Radiobutton fix: if using bitmaps the active button was not highlighted, at least on Aqua Tk 8.5.
    <li>Fixed much demo code by setting RO.Comm.Generic framework to Tk by default in some cases. You should still call RO.Comm.Generic.setFramework if you want to use objects in RO.Comm.Generic.
</ul>

<h3>3.0.3 2012-11-30</h3>

<ul>
    <li>RO.Wdg:Checkbutton, OptionMenu and RadiobuttonSet: further improvement to Aqua Tk 8.5 width bug. The workaround now works if one changes the width after creating the widget. (Though OptionMenu has a second workaround for a different width bug that only applies if width=0 and is only engaged if you construct the widget with that width).
    <li>RO.Wdg.Radiobutton: added width bug workaround (moving it here from RadiobuttonSet).
</ul>

<h3>3.0.2 2012-11-29</h3>

<ul>
    <li>RO.Comm.TwistedSocket: socket now tries to convert text to ASCII before sending. This works around a Twisted Framework misfeature that unicode strings containing only ASCII are rejected (one that shows up often when using Tkinter with Tk 8.5 because many strings now always come back as unicode).
    <li>RO.Wdg: more workarounds for Aqua Tk issues:
    <ul>
        <li>RO.Wdg.RadioButton: workaround the fact that the widget is too narrow if width is nonzero. Fix demo code and demo nonzero width.
        <li>RO.Wdg.CheckButton: improve workaround for widget too narrow if width is nonzero;
        it now acts very similar to unix if using default fonts. I could get fancier and use font metrics,
        but at this point I think it's good enough. Fix demo code and demo nonzero width.
        <li>RO.Wdg.OptionMenu: improved workaround for widget too narrow if width is nonzero. Fix demo code and demo nonzero width.
    </ul>
</ul>

<h3>3.0.1 2012-11-19</h3>

<ul>
    <li>RO.TkUtil: added getTclVersion function.
    <li>Work around more display bugs in Tk on MacOS X
    <ul>
        <li>RO.Wdg.OptionMenu
        <ul>
            <li>Work around Tck/Tk bug #3587262: menubutton is sometimes too narrow on MacOS if width=0.
            <li>Work around Tcl/Tk bug or misfeature #3580194: menubutton is too narrow on MacOS if width is nonzero.
        </ul>
        <li>RO.Wdg.Checkbutton: work around a Tcl/Tk bug: the width is too narrow on MacOS X if width is nonzero.
    </ul>
</ul>

<h3>3.0.0 2012-09-28</h3>

<ul>
    <li>RO.Comm
    <ul>
        <li>This is a major overhaul. The big news is the addition of support for communicating using Twisted instead of Tkinter. Backward-incompatible changes include:
        <ul>
            <li>You must call RO.Comm.Generic.setFramework before using RO.ScriptRunner, RO.KeyDispatcher, RO.KeyVariable or anything in the new sub-package RO.Comm.Generic.
            <li>Many methods are now attributes, for example: isDone() is now isDone and getState() is now state.
            <li>State constants are now always strings, not integers. As a result getFullState() is now fullState and only returns two items, not three.
            <li>RO.Comm.FTPGet: state constants are now class constants, like all other RO.Comm classes.
        </ul>
        <li>RO.Comm.Generic: event-based TCP/IP connections and event-based timers using Tcl/Tk or Twisted.
        <li>RO.Comm.TkSocket:
        <ul>
            <li>Renamed TkSocket to TCPSocket.
            <li>Renamed TkSocket addr argument to host for consistency with TCPConnection and Twisted framework.
            <li>Renamed TkServerSocket to TCPServer and expanded its capabilities.
            <li>Removed BaseServer; use TCPServer instead.
            <li>Eliminated the binary argument to TCPSocket and eliminated tcl end-of-line translation; instead writeLine always appends \r\n and readLine breaks on any of \r\n, \n or \r. This provides more predictable behavior and matches the behavior of TwistedSocket.TCPSocket.
        </ul>
        <li>RO.Comm.TwistedSocket: event-based TCP/IP communications using Twisted framework.
        <li>RO.Comm.TwistedTimer: event-based timers using Twisted framework.
        <li>Added some unit tests in ROPackage/tests; these must be run using Twisted Trial.
    </ul>
    <li>Eliminated the dependency on Tkinter in the following modules; you may use Twisted for the event loop, instead. As noted above, you must call RO.Comm.Generic.setFramework before using these:
    <ul>
        <li>RO.ScriptRunner. Note that the "master" argument is now optional and moved to later in the argument list.
        <li>RO.KeyDispatcher
        <li>RO.KeyVariable
    </ul>
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.DirWdg and FileWdg: modified to treat a path of "" like None. This improves path and dir preference behavior when no default is specified.
        <li>Removed almost all use of update_idletasks. Most were relics of older, buggier versions of Tcl/Tk for MacOS X. A few needed some other workaround.
    </ul>
    <li>RO.TkUtil.Timer: 
    <ul>
        <li>Added isActive property
        <li>Bug fix: could not construct a Timer if sec and callFunc were specified in the constructor.
        <li>Modified most code in RO that used Tk "after" to use Timer instead.
    </ul>
</ul>

<h3>2.9.7 2012-06-04</h3>
<ul>
    <li>RO.Wdg.StripChartWdg: reduce CPU usage by doing less work if not visible.
</ul>

<h3>2.9.6 2012-06-01</h3>
<ul>
    <li>RO.ScriptRunner: improve handling of callbacks in waitCmdVar and waitCmdVars.
    <li>RO.KeyVariable: improved callback cleanup in CmdVar.
</ul>

<h3>2.9.5 2012-06-01</h3>

<ul>
    <li>RO.Wdg.StripChartWdg: added a clear method (also added a clear method to lines).
</ul>

<h3>2.9.4 2011-10-11</h3>
<ul>
    <li>RO.Wdg.ScrolledWdg: set highlightthickness = selectborderwidth = 0 on contained Canvas to make alignment easier.
    <li>RO.Wdg.DropletApp: added doneMsg argument (with a useful default); documented recursionDepth.
    <li>RO.Wdg.DropletRunner: deprecated; use RO.Wdg.DropletApp instead.
</ul>

<h3>2.9.3 2011-09-09</h3>
<ul>
    <li>RO.OS.findFiles: misfeature fix: could return paths that start with "./".
</ul>

<h3>2.9.2 2011-08-29</h3>

<ul>
    <li>RO.Wdg.GrayImgaeDispWdg: bug fix: display was incorrect if data type was not 32-bit float.
</ul>

<h3>2.9.1 2011-08-19</h3>

<p>Warning: if you are using a Python older than 2.6 then you must install simplejson.

<ul>
    <li>Fall back to importing simplejson if json not found, thus making it compatible with versions of Python older than 2.6.
    <li>RO.Wdg.OptionMenu changes:
    <ul>
        <li>Modified getString to return the default value only if the current value is invalid. Formerly it would return the default if the current value was noneDisplay, which was undesirable if noneDisplay was a valid value.
        <li>Modified asValue to return the default only if value == noneDisplay and noneDisplay is not a valid value (the latter condition is new).
        <li>Added method isValid.
    </ul>
</ul>

<h3>2.9.0 2011-08-16</h3>

<p>Warning: this version requires Python 2.6 or later, due to use of the json module.

<ul>
    <li>MathUtil.rThetaFromXY: API change and bug fix: it now returns theta=NaN if too near the pole; formerly it was documented to raise an exception if too near the pole, but that exception was not raised reliably, if at all.
    <li>Message dictionary change: renamed "type" to "msgType" to avoid conflict with the Python built in function. This introduces minor API changes to:
    <ul>
        <li>RO.KeyDispatcher: KeyDispatcher methods dispatch, logMsgDict and makeMsgDict
        <li>RO.KeyVariable: KeyVar.set and CmdVar.reply
        <li>ParseMsg.parseHubMsg
    </ul>
    <li>RO.KeyDispatcher.KeyDispatcher API change: the log function now receives an extra keyword argument: cmdID.
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.CtxMenu modified to restore focus to the widget on which the menu is raised. This give better visual feedback when using the menu to work with data, since the field containing the data is highlighted.
        <li>RO.Wdg.DropletApp: added support for recursion. Added arguments: patterns, exclPatterns, dirPatterns, exclDirPatterns, recursionDepth and processDirs. Call update_idletasks after processing each file so messages are more likely to be printed when they arrive.
        <li>RO.Wdg.Entry changes:
        <ul>
            <li>doneFunc is no longer called in response to methods such as set, but in response to user interaction.
            <li>doneFunc is much less likely to be called multiple times for the same value. The test resets whenever the displayed value changes.
            <li>Added a method inMethodCall which indicates whether callbacks are being called due to method calls (such as set) or user interaction.
        </ul>
        <li>RO.Wdg.Gridder: the object returned by gridWdg now has __getitem__, __iter__ and __len__ methods for accessing the widgets.
        <li>RO.Wdg.GrayImgaeDispWdg: improved efficiency by reusing an internal scaled array when possible.
        <li>RO.Wdg.StateTracker: a new object used by Toplevel and ToplevelSet to save and restore widget state.
        <li>RO.Wdg.StatusConfigGridder bug fix: getMaxNextCol was not reliable.
        <li>RO.Wdg.Toplevel and ToplevelSet: added support for saving and restoring widget state.
    </ul>
    <li>RO.OS.findFiles: added arguments patterns, exclPatterns, dirPatterns, exclDirPatterns, recursionDepth and processDirs.
</ul>

<h3>2.8.0 2011-03-29</h3>
<ul>
    <li>Added RO.Wdg.DropletApp: a base class for applications that process files dropped on them.
</ul>

<h3>2.7.2 2011-02-18</h3>
<ul>
    <li>AddCallback: added callbacksEnabled method.
    <li>InputCont: added allCallbacksEnabled method.
    <li>KeyVariable: document that addROWdgSet can take fewer widgets than values.
</ul>

<h3>2.7.1 2011-01-31</h3>
<ul>
    <li>Bug fix: RO.Astro.Sph.angSideAng incorrectly returned unknownAng=False in a few instances when ang_B was nearly zero.
    <li>Corrected a broken link in the documentation (found by Integrity).
</ul>

<h3>2.7.0 2010-12-23</h3>
<ul>
    <li>RO.Wdg.StripChartWdg
    <ul>
        <li>Backward-incompatible change: addLine now returns an object on which you call addPoint
        <li>Lines no longer need unique names (or names at all)
        <li>Added removeLine method
        <li>addPoint now ignores the data if y is None
    </ul>
</ul>

<h3>2.6.2 2010-12-07</h3>
<ul>
    <li>Bug fix: HTTPGet timeLim was mishandled.
    <li>Bug fix: fixed a minor memory leak in RO.Wdg.StripChartWdg. Unfortunately it has a much larger memory leak as well due to a bug in matplotlib 1.0.0 (reported as bug <a href="https://sourceforge.net/tracker/?func=detail&amp;atid=560720&amp;aid=3124990&amp;group_id=80706">3124990</a>).
</ul>

<h3>2.6.1 2010-10-19</h3>
<ul>
    <li>RO.Wdg.GrayImageWdg: the value at the cursor is now shown as floating point. This handles float images and NaNs better.
</ul>

<h3>2.6.0 2010-10-01</h3>
<ul>
    <li>Added RO.Alg.RandomWalk.
    <li>Added RO.Wdg.StripChartWdg. This requires matplotlib.
</ul>

<h3>2.5.6 2010-08-04</h3>
<ul>
    <li>RO.Astro.Sph.angSideAng: fixed two more bugs in special cases.
</ul>

<h3>2.5.5 2010-08-03</h3>

<ul>
    <li>Made the license more liberal (except for RO.Astro).
    <li>Bug fix: RO.Wdg.GrayImageDispWdg was broken because the 2.5.4 PyPI distribution was missing its bitmap files.
    <li>To avoid future such probelems I modified releaseNewVersion.py to verify that the bitmap files are present before uploading.
</ul>

<h3>2.5.4 2010-07-30</h3>
<ul>
    <li>RO.Astro.Sph.angSideAng:
    <ul>
        <li>Changed output flag from zero_bb to unknownAng. In some cases this is set when side_bb = 180.
        <li>Bug fix: in some cases side_bb should have been 180 when ang_A and ang_C unknown.
        <li>Improved the accuracy for some edge cases (all unit tests now pass).
        <li>Greatly expanded the unit tests.
    </ul>
    <li>RO.MathUtils.wrapPos: bug fix: could return 360.0 in special cases.
    <li>RO.TkUtil: added Timer class
    <li>RO.KeyDispatcher
    <ul>
        <li>Added resetAll argument to refreshAllVar method.
        <li>Added readUnixTime field
    </ul>
    <li>RO.Wdg.DropletRunner: changed to a new-style class (as always intended) and modified the syntax to make compatible with older versions of Python.
</ul>

<h3>2.5.3 2010-06-28</h3>
<ul>
    <li>RO.Wdg.LogWdg: added addOutputList and isScrolledToEnd methods.
    <li>RO.Astro.Tm: fixed isoDateFromPySec.
    <li>Cleaned up a few minor issues found by pychecker.
</ul>

<h3>2.5.2 2010-06-18</h3>
<ul>
    <li>RO.Wdg.DropletRunner: bug fix: the droplet script was not being run with sys.executable (thus for a bundled application the droplet script had no access to the application's python and python libraries).
    <li>Added installation instructions for users of the eups package management system.
</ul>

<h3>2.5.1 2010-06-18</h3>
<ul>
    <li>RO.Wdg.DropletRunner: added title and initialText arguments to constructor.
</ul>

<h3>2.5.0 2010-06-07</h3>
<ul>
    <li>Added RO.Wdg.DropletRunner: runs a script as a "droplet" (an application onto which you drop files) with a log window.
</ul>

<h3>2.4.1 2010-06-07</h3>
<ul>
    <li>RO.Wdg.Entry: modified to not call doneFunc if _enableCallbacks False.
</ul>

<h3>2.4.0 2010-05-27</h3>

<p>This version requires Python 2.5 or later (at least to use RO.AddCallback).

<ul>
    <li>RO.AddCallback
    <ul>
        <li>Added method _disableCallbacksContext; to temporarily disabling callbacks use:<br>
            <code>with self._disableCallbacksContext():</code>
        <li>Added new boolean member variable _enableCallbacks.
        <li>Added a guard to prevent infinite recursion while running callbacks (using _enableCallbacks).
    </ul>
    <li>RO.Alg.SetDict: modified to use sets.
    <li>RO.TkUtil.Geometry: fixed a bug whereby toTkStr might return extent information even when it shouldn't.
    <li>RO.Wdg.Checkbutton: added trackDefault argument to constructor. <b>Warning:</b> the default value is None, which tracks autoIsCurrent. Thus the behavior of some controls may change. I don't expect this to be a significant change, and it matches the behavior of RO.Wdg.Entry widgets.
    <li>RO.Wdg.IsCurrentMixin: corrected some doc strings for which methods the supporting object must support.
</ul>

<h3>2.3.5 2010-05-05</h3>
<ul>
    <li>RO.TkUtil: added the Geometry class, a representation of tk geometry strings. Geometry includes the ability to constrain geometry to the visible area of the user's displays.
    <li>RO.Wdg.Toplevel: modified to constrain windows to be fully visible on the user's displays even if the requested geometry is not.
</ul>

<h3>2.3.4 2010-03-08</h3>
<ul>
    <li>RO.Constants: added SevNameDict and NameSevDict.
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.LogWdg: added message severity support.
        <li>RO.Wdg.Gridder
        <ul>
            <li>Changed the default for gridWdg to copy helpText and helpURL from the first data widget.
            <li>Bug fix: gridWdg would fail if helpText or helpURL was True and the first data widget was missing the associated attribute.
        </ul>
    </ul>
</ul>

<h3>2.3.3 2010-03-08</h3>

<ul>
    <li>RO.Wdg.StatusBar bug fix: command replies were sometimes displayed with the wrong color.
</ul>

<h3>2.3.2 2010-03-05</h3>

<ul>
    <li>RO.ScriptRunner
    <ul>
        <li>Added isPaused method.
        <li>Changed isAborting to didFail for consistency with isDone and improved the documentation of both methods.
    </ul>
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.<i>x</i>Entry
        <ul>
            <li>Added autoSetDefault option.
            <li>Modified to call doneFunc when the value is changed via set.
        </ul>
        <li>RO.Wdg.LogWdg: added tabs option.
        <li>RO.Wdg.StatusBar: fixed an error in tracking command severity.
    </ul>
</ul>
    
<h3>2.3.1 2010-01-15</h3>
<ul>
    <li>RO.Astro.Tm:
    <ul>
        <li>Added iso[Date/DateTime/Time]FromPySec functions.
        <li>Added getUTCMinusTAI and pySecFromTAI functions.
        <li>Changed default UTC-TAI from -33 to -34 seconds.
    </ul>
    <li>Bug fix: setup.py was not installing the bitmaps needed by RO.Wdg.GrayImageDispWdg.
</ul>

<h3>2.3.0 2009-10-23</h3>
<ul>
    <li>RO.Wdg.Sound: modified to use pygame instead of snack to play sound files.
</ul>

<h3>2.2.20 2009-09-10</h3>
<ul>
    <li>RO.KeyDispatcher: bug fix: check self._refreshAllID before using it with after_cancel.
</ul>

<h3>2.2.19 2009-09-02</h3>

<ul>
    <li>RO.Constants: added sevCritical.
    <li>RO.Wdg.WdgPrefs: added Critical Color.
</ul>

<h3>2.2.18 2009-08-25</h3>

<ul>
    <li>RO.Wdg.LogWdg: added doAutoScroll option.
</ul>

<h3>2.2.17 2009-08-25</h3>

<ul>
    <li>RO.Wdg.Bindings: Control-Button-1/2/3 events on X11 are no longer blocked. These events were blocked for the sake of Macs with 1-button mice running X11 Tcl/Tk, but that is now too obscure a case to justify blocking control-click events.
</ul>

<h3>2.2.16 2009-08-04</h3>

<ul>
    <li>Added radialLine to RO.CanvasUtil, primarily for use as an annotation on RO.Wdg.GrayImageDispWdg.
    <li>Improved installation documentation and fixed a broken link to a ReadMe file on my web page (reported by Marshall Perrin).
</ul>

<h3>2.2.15 2009-07-20</h3>

<ul>
    <li>Added RO.CnvUtil.posFromPVT.
    <li>RO.KeyVariable: Removed support for refreshTimeLim (it is now a constant in the KeyDispatcher).
    <li>RO.KeyDispatcher:
    <ul>
        <li>Renamed method add to addKeyVar and remove to removeKeyVar.
        <li>Overhauled keyVar refresh to be more efficient.
        <li>Reverted logging behavior: do not log if logFunc=None. Renamed and simplified the convenience logging function that makes logging easy.
    </ul>
</ul>

<h3>2.2.14 2009-07-18</h3>

<ul>
    <li>tools/tcpclient.py: removed an inline conditional statement to restore compatibility with Python 2.4.
    <li>RO.Comm.HubConnection: eliminated deprecation warning in Python 2.6 by using hashlib if present.
</ul>

<h3>2.2.13 2009-07-06</h3>

<ul>
    <li>RO.KeyVariable: bug fix: an error message had values reversed.
    <li>RO.Wdg.StatusBar: setMsg function: duration can now be float (it is truncated to int); improved the documentationt.
    <li>RO.KeyDispatcher: modified to log to stderr if no log function supplied.
</ul>

<h3>2.2.12 2009-06-02</h3>
<ul>
    <li>Added command-line options to tools/fitsinfo.py to allow showing only the image header or image statistics.
    <li>RO.KeyVariable.TypeDict: added "d" (debug) and removed obsolete "s" (status). 
    <li>Moved tcpclient.py from python/RO/Comm to tools/
</ul>

<h3>2.2.11 2009-05-04</h3>
<ul>
    <li>RO.CnvUtil: allow "?" to indicate unknown value for bool, int and float in the appropriate converters.
    <li>RO.KeyDispatcher: fixed a bug that made KeyVar refresh inefficient.
    <li>RO.Wdg.Toplevel bug fix: tl_CloseDisabled toplevels could be iconified on MacOS X with cmd-W. As part of the fix, application Quit and toplevel Close are now handled by virtual events &lt;&lt;Quit&gt;&gt; and &lt;&lt;Close&gt;&gt;.
</ul>

<h3>2.2.10 2009-01-26</h3>
<ul>
    <li>RO.DS9
    <ul>
        <li>Restored full operation under MacOS X. It turns out the error "The process has forked and you cannot use this CoreFoundation functionality safely. You MUST exec()." was caused by running a Tiger (MacOS X 10.4) version of DS9 under Leopard (MacOS X 10.5).
    </ul>
    <li>RO.Comm.TkSerial
    <ul>
        <li>Bug fix: isOpen returned the wrong value.
        <li>Bug fix: if a read or write error occurred, the exception would be thrown repeatedly. Now the connection is automatically closed on error.
    </ul>
</ul>

<h3>2.2.9 2009-01-06</h3>
<ul>
    <li>Added RO.Astro.ImageWindow, a class to convert between binned and unbinned windows (subimages).
    <li>Added RO.StringUtil.unquoteStr.
    <li>RO.DS9
    <ul>
        <li>Added closeFDs argument to DS9Win at the suggestion of Paulo Henrique Silva.
        <li>Bug fix: MacOS X 10.5 reported "The process has forked and you cannot use this CoreFoundation functionality safely. You MUST exec()." while opening ds9; ufortunately the fix eliminates the ability to set the title of the window on MacOS X.
    </ul>
</ul>

<h3>2.2.8 2008-07-17</h3>

<ul>
    <li>Added a tools directory with some useful scripts.
    <li>RO.Comm: added TkSerial, an interface to a serial port using the tcl event loop.
    <li>RO.CnvUtil:
    <ul>
        <li>Added BoolOrNoneFromStr class.
        <li>Added "on" and "off" as valid boolean values.
    </ul>
    <li>RO.ScriptRunner:
    <ul>
        <li>Improved output in debug mode
        <li>Bug fix: unicode data in a ScriptError caused a traceback.
    </ul>
    <li>RO.StringUtil:
    <ul>
        <li>Added strFromException, a unicode-safe replacement for str(exception).
        <li>Made prettyDict unicode-safe by using repr.
    </ul>
    <li>RO.Wdg:
    <ul>
        <li>RO.Wdg.Entry: added getDefaultWidth method and added adjustWidth argument to setRange method.
        <li>RO.Wdg.GrayImageWdg:
        <ul>
            <li>Masked pixels may be exluded from the intensity stretch calculation by setting doStretch false in the MaskInfo for the desired mask bits.
            <li>Added 98, 97, 96 and 95% options to range menu.
        </ul>
        <li>RO.Wdg.Log: added addMsg method (like addOutput but appends a trailing \n).
        <li>RO.Wdg.ScriptWdg: add __file__ local variable to each loaded script file, making it easier to locate help files.
    </ul>
</ul>

<h3>2.2.7 2008-02-14</h3>

<ul>
    <li>RO.Alg.MatchList: bug fix: was not compatible with unicode.
    <li>RO.Comm
    <ul>
        <li>RO.Comm.TCPConnection: added mayConnect method.
    </ul>
</ul>

<h3>2.2.6 2008-01-30</h3>

<ul>
    <li>RO.Comm
    <ul>
        <li>RO.Comm.TCPConnection: tweaked connect to raise RuntimeError if connecting or connected (instead of just connected).
    </ul>
    <li>RO.StringUtil: removed unused variable (found by pychecker).
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.GrayImageDispWdg: added defRange argument to __init__.
    </ul>
    <li>The first version served on <a href="http://pypi.python.org/pypi?:action=display&amp;name=RO">PyPI</a>.
</ul>

<h3>2.2.5 2008-01-23</h3>

<ul>
    <li>Modified setup.py to use <a href="http://pypi.python.org/pypi/setuptools">setuptools</a> for installation.
    <li>RO.Comm
    <ul>
        <li>RO.Comm.TkSocket: added pre-test for socket existing to write and writeLine.
        <li>RO.Comm.TCPConnection:
        <ul>
            <li>Removed getProgress method. It was clumsy and better handled by the user.
            <li>Modified connect to raise RuntimeError if host and self.host are both blank or if already connected.
        </ul>
    </ul>
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.GrayImageDispWdg:
        <ul>
            <li>Added method evtOnCanvas.
            <li>Changed default scaling from ASinh 0.01 to Linear by request of Russet McMillan.
        </ul>
        <li>RO.Wdg.LogWdg.py: fixed incompatibility with Tcl/Tk 8.5 (the Text index method returns an object instead of a string). Note: this and other incompatibilities in Tkinter.Text will eventually be fixed in Tkinter.
        <li>RO.Wdg.StatusConfigGridder: added numStatusCols argument. This makes it easier to start all configuration widgets in the same column.
    </ul>
</ul>

<h3>2.2.4 2007-11-16</h3>

<ul>
    <li>Corrected download links in documentation (they pointed to an obsolete ftp repository).
</ul>

<h3>2.2.3 2007-10-16</h3>

<ul>
    <li>RO.DS9: updated to find DS9 5.0 on the Mac (SAO changed things yet again).
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.GrayImageDispWdg: the test code now demonstrates the use of masks.
    </ul>
</ul>

<h3>2.2.2 2007-09-28</h3>

<p>Fixed some bugs found by pychecker.

<ul>
    <li>RO.Astro.Cnv
    <ul>
        <li>RO.Astro.Cnv.ObsFromTopo and RO.Astro.Cnv.TopoFromObs mis-called numpy.asarray (which does not accept the copy argument). Fixed by switching to numpy.array to force a copy.
    </ul>
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.Gridder: gridWdg ignored the helpText and helpURL arguments.
        <li>RO.Wdg.LogWdg.py: fixed the setEnable method.
    </ul>
</ul>

<h3>2.2.1 2007-09-10</h3>

<ul>
    <li>RO.Wdg.OptionMenu:
    <ul>
        <li>Modified to not check the initial value of var (if supplied) even if its value is not in the list of items. This improves backwards compatibility.
        <li>Added checkCurrent argument to setItems method.
        <li>Bug fix: defValue not shown as initial value when it should have been.
    </ul>
    <li>RO.Prefs:
    <ul>
        <li>Font preference improvements:
        <ul>
            <li>Reduced the minimum font size to 6 from 9.
            <li>The default font on Windows is now MS Sans Serif instead of Helvetica.
            <li>The initial value of the font family and size are now shown even if not an option in the menu.
            <li>The options menu button is now labelled Options instead of being blank.
        </ul>
    </ul>
</ul>

<h3>2.2 2007-09-07</h3>

<ul>
    <li>RO.CnvUtil:
    <ul>
        <li>Added FloatOrNoneFromStr and IntOrNoneFromStr classes. Unlike asFloatOrNone and asIntOrNone the user may specify one or more bad values (and only string values are accepted for input).
    </ul>
    <li>RO.InputCont: added allDefault method.
    <li>RO.KeyVariable.PVTVar: added hasVel method.
    <li>RO.PVT.PVT: added hasVel method.
    <li>RO.Wdg
    <ul>
        <li>RO.Wdg.OptionMenu:
        <ul>
            <li>One can now set the value to None; formerly set(None) was ignored.
            <li>Added noneDisplay argument: the string to display when the value is None.
            <li>restoreDefault now updates the display even if defValue = None.
            <li>Added showDefault argument to setDefault.
            <li>If ignoreCase is True, setItems retains the current value if it matches a new item case-blind (formerly an exact match was always required).
        </ul>
        <li>RO.Wdg.OptionPanelControl: added setBool method.
        <li>RO.Wdg.ScriptRunner: Overhauled helpURL handling. Now it looks in the script for a variable named HelpURL.
        <li>RO.Wdg.Toplevel: added a workaround for Tk <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1771916&amp;group_id=12997&amp;atid=112997">bug 1771916: Bad geometry reported...</a>; geometry is not saved and a warning is printed if y &lt; 0.
    </ul>
</ul>

<h3>2.1 2007-06-07</h3>

<ul>
    <li>Modified to use numpy instead of numarray and Numeric.
    <li>RO.Astro: added runTests.py to run all unit tests in this package. Note that two tests fail for RO.Astro.Sph.AngSideAng; this is a known issue.
    <li>RO.StringUtil.dmsStrFromSec bug fix: gave wrong answer if nFields != 3.
    <li>RO.Wdg:
    <ul>
        <li>RO.Wdg.LogWdg: added setEnable method.
    </ul>
</ul>

<h3>2.0 2007-01-22</h3>

<ul>
    <li>The first release with an installer and a version number.
    <li>All source code changed to using 4 spaces instead of tabs for indentation.
    <li>RO.DS9:
    <ul>
        <li>Help and example code improved.
        <li>Bug fix: on unix there was an error in reporting ds9 not found.
    </ul>
    <li>RO.OS.getResourceDir: modified to support pyinstaller-packaged applications (but if using pyinstaller you must manually expand sys.executable at startup for this to work reliably).
    <li>RO.Wdg:
    <ul>
        <li>RO.Wdg.AutoIsCurrentMixin: modified to use isDefault method instead of getString and getDefault.
        <li>RO.Wdg.Checkbutton: added isDefault method.
        <li>RO.Wdg.Entry:
        <ul>
            <li>Added label argument.
            <li>For numeric entries: improved isDefault argument to compare numeric values after comparing string values. This allows 1 to match 1.0, etc.
            <li>Bug fix: supplying a doneFunc disabled some range checking.
        </ul>
        <li>RO.Wdg.GrayImageDispWdg: improved compatibility with PIL 1.1.6 and later (by specifying more arguments to frombuffer).
    </ul>
</ul>

<h3>2007-01-02</h3>

<ul>
    <li>RO.Constants: added sevDebug.
    <li>RO.DS9: modified to work with Mac ds9 4.0b10 (SAO keeps unpredictably renaming the Mac application).
    <li>RO.KeyVariable: Added keyVars argument to CmdVar. This allows retrieving data returned as the result of a command.
    <li>RO.KeyDispatcher: overhauled logging.
    <li>RO.OS: added delDir function.
    <li>RO.ScriptRunner:
    <ul>
        <li>Added waitUser and resumeUser methods.
        <li>Added checkFail argument to waitCmd and waitCmdVars methods.
        <li>waitCmd now returns the cmdVar in sr.value.
        <li>Added keyVars argument to startCmd and waitCmd.
    </ul>       
    <li>RO.TkUtil: added addColors function.
    <li>RO.Wdg:
    <ul>
        <li>Deleted RO.Wdg.CmdReplyWdg. I guessed it was not used, and LogWdg changed enough to make updating a headache. If you need it, let me know.
        <li>Added RO.Wdg.ResizableRect.
        <li>RO.Wdg.Entry: added doneFunc argument: a function to call when the user types &lt;return&gt; or the widget loses focus.
        <li>RO.Wdg.GrayImageDispWdg: added imPosFromArrIJ method.
        <li>RO.Wdg.OptionMenu: added index method to work around a tk misfeature
        <li>RO.Wdg.LogWdg: totally overhauled. Now includes just the log area (users are expected to add the extra controls needed). Includes powerful new methods for filtering and searching.
        <li>RO.Wdg.ScriptWdg: Bug fix: if a script paused itself, the pause button still showed "Pause" instead of "Resume".
        <li>RO.Wdg.Gridder and StatusConfigGridder: Added support adding help text and URL to created widgets.
        <li>RO.Wdg.Text: added search method with elide argument because Tkinter's Text.search doesn't yet support elide.
    </ul>
    <li>Minor fixes to the version history.
</ul>

<h3>2006-07-11</h3>

<ul>
    <li>RO.Comm.TkSocket
    <ul>
        <li>Modified BaseServer to be compatible with Python 2.3.
        <li>Added BaseServer to __all__.
        <li>Bug fix: invalid import in test code.
    </ul>
    <li>RO.DS9: modified to handle version 4.0b9 of ds9 (which has a new name on the Mac: "SAOImage DS9.app").
    <li>RO.Wdg
    <ul>
        <li>FileWdg: bug fix: initial defPath was not shown.
        <li>GrayImageDispWdg: added imPosFromArrIJ method.
    </ul>
</ul>

<h3>2006-06-07</h3>
<ul>
    <li>RO.KeyDispatcher: bug fix: if a message could not be parsed, logging the error failed (due to logging in a way that involved parsing the message again).
    <li>RO.ScriptRunner:
    <ul>
        <li>Bug fixes to debug mode:
        <ul>
            <li>waitCmd miscomputed iterID.
            <li>startCmd dispatched commands.
        </ul>
        <li>Improved error handling in _continue.
    </ul>
    <li>RO.Prefs
    <ul>
        <li>Bug fix: DirectoryPrefVar, FilePrefVar and SoundPrefVar's edit widgets would not restore the initial or current value when requested. To fix this, I now instantiate the editors in the PrefEditor module instead of PrefVar. Thus these vars no longer have useful getEditWdg methods.
    </ul>
    <li>RO.Wdg
    <ul>
        <li>DirWdg and FileWdg:
        <ul>
            <li>If the current path is missing when the user selects a new one, the dialog box starts at the parent dir (if found).
            <li>Bug fix: if the current path was missing, the choose dialog would not come up.
            <li>Bug fix: FileWdg does not set defPath or path if defPath is a directory (but it still uses the value as the initial directory of the choose dialog).
        </ul>   
        <li>GrayImageDispWdg MaskInfo changes:
        <ul>
            <li>Added setColor method.
            <li>Bug fix: mask colors were slightly mishandled (the rgb values ranged to 64k instead of 256).
        </ul>
        <li>Entry:
        <ul>
            <li>Added trackDefault argument.
            <li>Added getNumOrNone to numeric entry types.
            <li>Improved doc strings for checkValue and _basicCheck methods.
        </ul>
        <li>LogWdg:
        <ul>
            <li>Added helpText argument.
            <li>Made the control frame explicit so it can be easily hidden.
        </ul>
        <li>OptionMenu:
        <ul>
            <li>Added trackDefault argument.
            <li>Bug fix: added isCurrent argument to set.
            <li>Bug fix: setItems properly preserves non-item-specific help.
        </ul>
        <li>RadiobuttonSet
        <ul>
            <li>Added trackDefault argument.
            <li>Bug fix: added isCurrent argument to set and setDefault.
        </ul>
        <li>ScriptRunner: modified to report reload failures.
        <li>Toplevel:
        <ul>
            <li>Added a patch (an extra call to update_idletasks) for a bug in Tcl/Tk 8.4.13 that caused certain toplevels to be displayed in the wrong place.
            <li>Removed a patch in makeVisible for an older tk bug; the patch was now causing iconified toplevels to be left iconified.
            <li>Always pack the widget with expand="yes", fill="both"; this fixes a situation where the user first creates a Toplevel and later decides to make it resizable.
            <li>Commented out code in makeVisible that supposedly avoids toplevels shifting; I can't see how it can help.
        </ul>
    </ul>
</ul>

<h3>2006-04-17</h3>
<ul>
    <li>RO.Wdg
    <ul>
        <li>GrayImageDispWdg:
        <ul>
            <li>Added optional display of bitmasks.
            <li>Modified to make linear the initial function.
            <li>Bug fix: initial scaling function was not set.
        </ul>
        <li>RadioButtonSet:
        <ul>
            <li>Treat a default value of None as "no default", rather than "the first value".
            <li>Bug fix: defIfBlank argument was ignored.
        </ul>
    </ul>
</ul>

<h3>2006-04-05</h3>
<ul>
    <li>RO.ScriptRunner: scripts may run subscripts.
    <li>RO.Wdg
    <ul>
        <li>CmdReplyWdg: bug fix: did not auto-scroll after a command was entered (broken in 2006-03-10).
        <li>HTTPGetWdg: bug fix: status display failed if state was aborting or aborted.
        <li>RadioButtonSet:
        <ul>
            <li>Added "side" argument to pack the widgets as specified.
            <li>Added isCurrent and autoIsCurrent support.
            <li>Modified getWdgSet to return a copy.
        </ul>
        <li>Added isDefault method to the following: xxxEntry, OptionMenu, RadioButtonSet. Warning: it has not yet been tested; also, it may not behave as desired if the default is None.
    </ul>
</ul>

<h3>2006-03-10</h3>
<ul>
    <li>RO.KeyVariable.KeyVar now emulates a normal sequence for read-only access to its values, thus "a in var", var[i], var[i:j] and len(var).
    <li>RO.OS
    <ul>
        <li>getHomeDir fixed to work on Windows (formerly returned None).
        <li>getWinDirs: removed py2exe compatibility because it's more appropriate for the py2exe setup.py script (see the module's doc string for the necessary code).
    </ul>
    <li>RO.ScriptRunner: added support for defining a script as a class (scriptClass argument), making it much easier to pass data between the init, run and end functions.
    <li>RO.SQLUtil.NullDBCursor:
    <ul>
        <li>Added lastrowid.
        <li>execute's output truncates long values.
    </ul>
    <li>RO.Wdg
    <ul>
        <li>Added CmdWdg (split off from RO.Wdg.CmdReplyWdg).
        <li>CmdReplyWdg: modified to use new RO.Wdg.CmdWdg.
        <li>Added DirWdg and FileWdg: buttons that display a path; press to change it.
        <li>DMSEntry.setIsHours bug fix: switching from hours to degrees could raise an exception (if it decided the precision of a value in hours was 0, it would try to use -1 for the converted value).
        <li>ProgressBar: added setUnknown to display an unknown remaining time.
        <li>ScriptWdg: looks for "ScriptClass" and uses that in preference to "init", "run" and "end" functions.
    </ul>
</ul>

<h3>2006-01-20</h3>
<ul>
    <li>RO.SeqUtil
    <ul>
        <li>Added asCollection
        <li>Redefined Collection to mean any non-string-like iterable (adopting a test suggested by Michael Spencer on comp.lang.python).
        <li>Collection and Sequence are now defined in the module's doc string.
    </ul>
    <li>RO.SQLUtil
    <ul>
        <li>formatFieldEqVal: added sepStr argument.
        <li>removed getLastInsertedIDMySQL since it didn't work as advertised; use the cursor's lastrowid instead; for more information, see the MySQLDb manual entry for insert_id(). (Note: despite the 1.2.0 manual, insert_id() is an attribute of the connection, but is used to create the cursor's lastrowid.).
    </ul>
</ul>

<h3>2006-01-09</h3>
<ul>
    <li>RO.StringUtil: Fixed a bug in dmsStrFromDeg: dmsStrFromDeg(-50.650002) = "-50:38:60.0" and a related bug in dmsStrFroMSec. Thanks to John Lucey for the bug report.
    <li>RO.PgSQLUtil renamed to RO.SQLUtil...
    <ul>
        <li>because all but one function should work with any DBAPI-2.0 database.
        <li>Renamed getLastInsertedID to getLastInsertedIDPgSQL.
        <li>Added getLastInsertedIDMySQL.
        <li>Added NullDBConn and NullDBCursor, for testing database code without actually modifying databases.
        <li>Modified insertRow so fieldsToAdd defaults to all fields.
        <li>Modified rowExists so fieldsToCheck defaults to all fields.
    </ul>
</ul>

<h3>2005-11-04</h3>
<ul>
    <li>RO.DS9.DS9Win.showArray: displaying an array in non-native byte order no longer requires copying the input array. Based on code by Tim Axelrod and Rick White.
</ul>

<h3>2005-10-31_2</h3>
<ul>
    <li>RO.DS9.DS9Win.showArray: bug fix: the input array would be altered if it was not in native byte order. Fixed by copying the input array if it is not in native byte order; this is a temporary fix until I figure out how to use the array unaltered. Thanks to Tim Axelrod for the bug report.
</ul>

<h3>2005-10-31</h3>
<ul>
    <li>RO.DS9.DS9Win.showArray bug fix: mis-handled arrays that were not in native byte order. Thanks to Tim Axelrod for the bug report.
</ul>


<h3>2005-10-13</h3>
<ul>
    <li>RO.DS9:
    <ul>
        <li>MacOS X:
        <ul>
            <li>Fully supports MacOS X version of ds9 (so long ds9.app is in one of the standard application directories). Thus darwin xpa is no longer necessary (though still usable).
            <li>Add /usr/local/bin to env var PATH and set env var DISPLAY, if necessary. This makes bundled apps more likely to work because they do not see the user's Terminal login modifications to env variables.
        </ul>
        <li>Windows: supports xpa installed in its default location (or installed in the same directory as ds9, which is still preferable for command-line use).
    </ul>
</ul>

<h3>2005-10-07</h3>
<ul>
    <li>RO.DS9: fixed Windows bugs introduced in 2005-09-30 release.
    <li>RO.OS
    <ul>
        <li>Fixed Windows bugs introduced in 2005-09-30 release.
        <li>Added inclNone argument to all getXXXDirs functions; inclNone defaults to False, giving the pre-2005-09-30 behavior.
        <li>getWinDirs modified to be compatible with py2exe (one needs trickery to import win32com.shell).
        <li>splitPath bug fix: on Windows the first element (disk letter) ended with a backslash.
    </ul>
</ul>

<h3>2005-09-30</h3>
<ul>
    <li>RO.DS9:
    <ul>
        <li>Corrected the instructions for installing xpa and ds9 on Mac and Windows.
        <li>It explicitly looks for xpaget and ds9 (on all platforms) and complains if it cannot find them. It then checks again each time you try to do anything (so you can install the components and keep working without reloading the module). Warning: this requires a "which" function on unix.
        <li>MacOS X and Windows: it now looks in the standard locations for applications (rather than typical locations on English systems).
        <li>MacOS X: DS9Win launches X11 if necessary.
        <li>Bug fix: used the warnings module without importing it.
    </ul>
    <li>RO.Prefs
    <ul>
        <li>PrefSet: Changed oldPrefNames argument to oldPrefInfo: one can now map old pref names to new pref names.
        <li>PrefsWdg:
        <ul>
            <li>Added getCategories and showCategory methods.
            <li>Renamed internal method selectCategory to _showSelectedCategory.    
        </ul>
    </ul>
    <li>RO.SeqUtil: added get.
    <li>RO.Wdg
    <ul>
        <li>Bindings: on Mac, added support for Command-Q = quit and Command-W = withdraw toplevel.
        <li>Checkbutton: If var supplied and defValue left None then the default value is the current value of var.
        <li>GrayImageViewerWdg: propagates left-mouse-button events (but still does not propagate middle or right mouse-button events, to avoid unwanted copy or paste), making it easier to write code that uses the "normal" mode.
    </ul>
</ul>

<h3>2005-09-07</h3>

<ul>
    <li>RO.Comm.TkSocket
    <ul>
        <li>Bug fix: an exception could occur in the read callback if the remote host closed the connection. Formerly the internal socket read callback tried to check the connection before calling the user's read callback, but that test could fail due to timing issues. Now the user's read callback is always called and read and readLine always return "" (or default for readLine) if the socket is closed&mdash;they never raise an exception.
        <li>Bug fix: leaked tcl functions.
    </ul>
    <li>RO.TkUtil.TclFunc: Removed useless __del__ from TclFunc and updated the documentation.
    <li>RO.Wdg.StatusBar: bug fix: if text=... was present in a command reply, the info was shown in parenthesis.
</ul>

<h3>2005-08-12</h3>

<ul>
    <li>RO.Alg.OrderedDict:
    <ul>
        <li>The following changes were kindly suggested by "bearophile":
        <ul>
            <li>Redefined copy to make subclassing easier and safer (in fact ReverseOrderedDict.copy was broken).
            <li><b>Incompatible Change</b>: Renamed checkIntegrity to _checkIntegrity.
            <li>Eliminated use of obsolete string module
        </ul>
        <li>Modified __repr__ to return a string that can recreate the OrderedDict. Note: this has an unfortunate side effect for ReverseOrderedDict: the items are shown in reversed order.
        <li>Added __str__ to return the traditional dict representation formerly returned by __repr__.
    </ul>
    <li>RO.Alg.ReverseOrderedDict: bug fix: copy returned an OrderedDict instead of a ReverseOrderedDict.
    <li>RO.Comm.
    <ul>
        <li>TCPConnection: added isDone and getProgress methods.
        <li>TkSocket
        <ul>
            <li><b>Incompatible Change</b>: Changed state constants from module constants to class constants.
            <li>Added class TkServerSocket.
            <li>Bug fix: TkSocket was not sending binary data through correctly.
        </ul>
    </ul>
    <li>RO.Prefs.PrefVar: changed help text for file, directory and sound prefs to the standard help text.
    <li>RO.Wdg.
    <ul>
        <li>Bindings: fixed bug in makeReadOnly: was not trapping button-release-2 (which pastes the selection, at least on unix).
        <li>ProgressBar: modified to handle min=max gracefully: it will display an empty bar instead of raising an exception.
        <li>StatusBar: bug fix: clear() reset the temporary message ID, which could cause clearTempMsg() to clear the wrong message.
    </ul>
    <li>Refactored the package to separate code and resource files. This will make it easier to package projects that use RO.
</ul>

<h3>2005-07-11</h3>

<ul>
    <li>RO.AddCallback: added method _removeAllCallbacks.
    <li>RO.Alg.OrderedDict:
    <ul>
        <li>Added index and insert methods
        <li>Bug fix: the pop method needed to be overridden.
    </ul>
    <li>RO.CanvasUtil: improved Spiral:
    <ul>
        <li>Keep track of geom ID for more reliable clear during redraw.
        <li>Use list comprehension to speed computation of coords.  
    </ul>
    <li>Plugged various potential memory leaks by making the following perform better cleanup when done (including removing references to callback functions):
    <ul>
        <li>RO.Comm.TkSocket
        <li>RO.KeyVariable.CmdVar
        <li>RO.Comm.FTPGet
        <li>RO.Comm.FTPLogWdg
    </ul>
    <li>RO.Comm.FTPGet is deprecated (use the new RO.Comm.HTTPGet, instead, if possible). I do not intend to update it any further. However, it did receive some changes for this release:
    <ul>
        <li>Eliminated callback function support. Callbacks were not Tk safe and that was a nasty trap. Note that RO.Wdg.FTPLogWdg.getFile supports Tk-safe callbacks.
        <li>Fixed a bug that could cause an existing file to get deleted even if the overwrite argument was false.
    </ul>
    <li>RO.Comm.HTTPGet added. This downloads files using the http protocol. It uses tcl libraries to perform the download and thus is nicely integrated into the tk event loop (unlike RO.Comm.FTPGet, which is now deprecated).
    <li>RO.KeyDispatcher:
    <ul>
        <li>Modified logMsg to take severity instead of typeChar.
        <li>Bug fix: _isConnected was not getting set properly if connection was omitted. It may also have not been set correctly for real connections in special cases.
        <li>Fixed a typo in the test code. It works again.
    </ul>
    <li>RO.KeyVariable:
    <ul>
        <li>Added getSeverity method to KeyVar and CmdVar.
        <li>Added getCmdrCmdID method to KeyVar.
        <li>Changed CmdVar.replies to CmdVar.lastReply. This was to avoid wasting memory; some commands may run for a very long time.
        <li>Modified TypeDict; 2nd element of each value is now severity (one of RO.Constants.sev...) instead of a logger category.
    </ul>
    <li>RO.OS:
    <ul>
        <li>Added getDocsDir
        <li>Changed getAppSuppDirs to return None for unknown dirs (so you can tell which is user-specific and which one is shared).
        <li>Removed Mac-specific doCreate argument for getAppSuppDirs and getPrefsDir.
    </ul>
    <li>RO.Prefs: improved the file chooser for FilePrefVar so that it does a better job of starting out in the right place.
    <li>RO.Prefs.WdgPrefs: bug fix: was using == for assignment in one location (caught by pychecker).
    <li>RO.ScriptRunner: changed default cmdStatusBar from statusBar to no bar.
    <li>RO.SeqUtil: added isCollection, isString and asSet.
    <li>RO.Wdg.HTTPLogWdg added. This shows the state of RO.Comm.HTTPGet downloads and includes method getFile to initiate such a transfer.
    <li>RO.Wdg.TkUtil moved to RO.TkUtil to reduce the chance of import loops.
    <li>RO.Wdg.Bindings: Modified stdBindings to use TkUtil. Also, may have improved stdBindings's disabling of &lt;&lt;Paste-Selection&gt;&gt; on Windows.
    <li>RO.Wdg.Button: added severity support. However, it does not work on MacOS X Aqua.
    <li>RO.Wdg.Checkbutton: Modified default padding when indicatoron is false so it looks better under Tk 8.4.9, especially on Aqua (something changed in Tk at some point such that the old aqua margins were too small).
    <li>RO.Wdg.Entry:
    <ul>
        <li>Modify to check value on getString, getStringOrDefault, getNum and getNumOrDefault. Thus these methods will now raise an exception if the value is invalid (e.g. out of range for numeric values).
        <li>DMSEntry, IntEntry and FloatEntry (changes made in parent class _NumEntry):
        <ul>
            <li>Modified getNum to return if empty (thus it acts like getString instead of getStringOrDefault) or raise an exception if the current value is invalid.
            <li>Added getNumOrDefault: return the default if the field is empty (like getStringOrDefault and the old getNum), or raise an exception if the current value is invalid (like the new getNum but not like the old getNum).
            <li>Mis-handled None as a limit. It might test minLim &lt; maxLim even if one or both were None and it would always reject "-" if minLim was None.
            <li>Modified to complain if "-" isn't the first character if maxVal &lt; 0.
        </ul>
        <li>Modified _checkVar (which checks each character as it is entered) to clear the field if both the new value and the previous value are invalid (based on checking partial value). This should only happen if the validity criterion (such as range for numeric entry fields) is changed while the user is entering data.
        <li>Modified try/except blocks to not swallow system exit and keyboard interrupt.
    </ul>
    <li>RO.Wdg.FTPLogWdg is deprecated (use the new RO.Wdg.HTTPLogWdg, instead, if possible). I do not intend to update it any further. However, it did receive some changes for this release:
    <ul>
        <li>Bug fix: was not trimming excess log entries correctly.
        <li>Modified to auto-scroll only when last entry selected (or no entry selected) rather than basing it on scroll position.
    </ul>
    <li>RO.Wdg.GrayImageDispWdg:
    <ul>
        <li>Added helpURL argument.
        <li>Added showMsg method.
        <li>Increased maximum zoom to 10x (and you can make it larger if you like, though you'll have to edit the file).
        <li>Improved use of memory while zooming.
        <li>Added memory exception handling.
        <li>Changed level mode to work on first click.
        <li>Improved mode handling with no image. The mode icon is now illuminated and the zoom frame appears but nothing else happens.
        <li>Bug fix: could not display images that were all the same intensity.
        <li>Bug fix: level mode set incorrect levels if there was a border around the canvas.
    </ul>
    <li>RO.Wdg.HTTPGetWdg added. This includes a getFile method to initiate downloading files to disk via http, and displays the status of such downloads.
    <li>RO.Wdg.InputCont: Bug fix: was referencing TclError, not Tkinter.TclError (caught by pychecker).
    <li>RO.Wdg.OptionPanelControl: modified to use RO.Wdg.Checkbutton's default padding (which is now sensible for unix and Aqua).
    <li>RO.Wdg.ScriptWdg: documented change of default cmdStatusBar from statusBar to no bar.
.   <li>RO.Wdg.StatusBar:
    <ul>
        <li>Added cmdSummary argument to doCmd.
        <li>Modified to use severity built into RO.Wdg.EntryWdg (prefs no longer need color prefs and the code is simpler).
        <li>Modified command output to ignore info messages unless they contain a "Text" keyword.
    </ul>
    <li>RO.Wdg.StatusConfigGridder: bug fix: gridWdg mis-set nextCol if cfgWdg False or None. Also improved error message for units and cfgUnits being the same widget.
    <li>RO.Wdg.TkUtil: added getButtonNumbers to work around a tk misfeature: buttons are numbered 1, 3, 2 on MacOS X Aqua and 1, 2, 3 on Unix/X11 and Windows.
    <li>Cleaned up indentation oddities in many files.
    <li>Changed old-style classes to new-style classes (inherit from object) as follows: RO.AddCallback:BaseMixin; RO.Alg.IDGen, MatchList and MultiListIter; RO.CanvasUtil.Spiral; RO.CnvUtil.StrCnv and StrCnvNoCase; RO.Comm.TCPConnect.TCPConnect; RO.Comm.TkSocket.TkSocket and NullSocket; RO.KeyDispatcher.KeyDispatcher, NullLogger and StdErrLogger; RO.KeyVariable.CmdVar and KeyVarFactory; RO.PVT; RO.PgSQLUtil.FieldDescr; RO.Prefs.PrefEditor; RO.Prefs.PrefVar.PrefVar, PrefSet and ColorUpdate; RO.Wdg.CtxMenu; RO.Wdg.GrayImageDispWdg.Annotation; RO.Wdg.Gridder; RO.InputCont.BasicFmt, BasicContListFmt and VMSQualFmt; RO.Wdg.IsCurrentMixin and AutoIsCurrentMixin; RO.Wdg.SeverityMixin; RO.Wdg.Sound.BellPlay, SoundPlay and NoPlay; RO.Wdg.Toplevel.ToplevelSet; RO.Wdg.WdgPrefs.WdgPrefs.
    <li>Fixed nonfunctional assert statements (assert (cond) -> assert cond) in:
    <ul>
        <li>RO.Alg.OrderedDict test code
        <li>RO.PgSQLUtil.insertRow
        <li>RO.SeqUtil test code
        <li>RO.StringUtil.splitDMSStr
    </ul>
</ul>

<h3>2005-05-24</h3>

<ul>
    <li>RO.CnvUtil: added StrCnvNoCase.
    <li>RO.Comm.FTPGet: modified to not check for "file exists" until download starts; the old behavior made error checking too messy.
    <li>RO.DS9: added doRaise argument to xpaget, xpaset and DS9Win; the default is False so the default behavior has changed.
    <li>RO.InputCont.BasicFmt: removed the obsolete omitHidden argument that was being ignored. Use blankIfDisabled, instead, or write your own format function.
    <li>RO.Wdg.Checkbutton: bug fix: setBool ignored isCurrent and severity.
    <li>Ro.Wdg.Entry: improved the default appearance and behavior of read-only widgets. The insertion cursor is now hidden and there is no longer any special highlighting to indicate that the widget has focus.
</ul>

<h3>2005-04-26</h3>

<ul>
    <li>RO.Alg: added ReverseOrderedDict.
    <li>RO.Wdg.FTPLogWdg: added support for callbacks to getFile.
    <li>RO.Wdg.GrayImageDispWdg (still in progress but now quite usable). Major improvements! Too extensive to list here; see the doc string.
    <li>RO.Wdg.RadiobuttonSet: added support for bitmaps.
    <li>Added directory RO.Wdg.Resources to contain bitmaps used by RO.Wdg.GrayImageDispWdg. Since these are not python files you may find you have to do some extra steps to package executables that use the RO package.
    <li>RO.procFiles:
    <ul>
        <li>Continue on error; report traceback unless RuntimeError.
        <li>Removed use of (deprecated) xreadlines in docs.
        <li>bug fix: was setting outPath to "" instead of outDir if outFile="".
    </ul>
    <p>
    <li>RO.Astro.Cnv.CoordConv: bug fix: conversions requiring a App Topo&lt;-&gt;Observed step were broken (thanks to Emmanouil Angelakis for the report).
    <li>RO.KeyVariable: bug fix: in an error occurred early in instantiation, formatting the exception message failed because there was no self.actor.

</ul>

<h3>2005-01-28</h3>

<ul>
    <li>RO.Wdg: added isCurrent and severity support, as implemented in RO.Wdg.Label, to a number of additional widgets.
    <ul>
        <li>Added RO.Wdg.IsCurrentMixin, a set of mixin classes that allow widgets to have an isCurrent flag and display a suitable background color when not current. AutoIsCurrentMixin also allows input widgets to automatically display not-current when their value is not the default value (indicating that the user has changed something).
        <li>Added RO.Wdg.SeverityMixin, a set of mixin classes that allow widgets to have a state (one of RO.Constants.sevNormal, sevWarning or sevError) and display a suitable foreground color.
        <li>Enhanced the following classes to use these new mixin classes, including autoIsCurrent support where it makes sense (all but Label):
        <ul>
            <li>RO.Wdg.Checkbutton
            <li>RO.Wdg.Entry
            <li>RO.Wdg.Label (no new functionality, but see incompatible changes below)
            <li>RO.Wdg.OptionMenu
        </ul>
        <li>This change produced the following incompatible changes:
        <ul>
            <li>RO.Constants.st_Normal, st_Warning and st_Error renamed to sevNormal, sevWarning and sevError.
            <li>RO.Wdg.Label.set() now uses the argument "severity" instead of "state", and setState() was renamed to setSeverity().
            <li>RO.Wdg.StatusBar.setMsg() now uses the argument "severity" instead of "level".
        </ul>
    </ul>
    <li>RO.Wdg.ModalDialogBase major overhaul:
    <ul>
        <li>Combined the apply and validate methods into setResult.
        <li>The buttons method now receives the button's master as an argument. Buttons now have their own frame so you can pack or grid them as you prefer.
        <li>The buttons method is now called before the body method. Also, the default buttons (OK and Cancel) are now RO.Wdg.Buttons. These changes allow one to add help text to the default buttons in the body method (by setting their helpText attribute).
        <li>Modified to restore original focus and to generally work more like the example in Welch's Practical Programming in Tcl and Tk.
    </ul>
    <li>RO.ScriptRunner: added a basic debug mode which prints messages as the script runs and prevents commands from going out over the network.
    <li>RO.Wdg.WdgPrefs: added two new prefs to prefDict: "Active Background Color" and "Bad Active Background". These are automatically computed from "Background Color" and "Bad Background"; they should not be set by users.
    <p>
    <li>RO.Astro.Cnv.coordConv and RO.Astro.Sph.coordConv bug fix: mis-computing proper motion.
    <li>RO.Wdg.GrayImageViewer bug fix; was sorting the input data.
</ul>

<h3>2004-12-13</h3>

<ul>
    <li>RO.DS9 bug fix: the 2004-12-01 version was missing the code that waited for DS9 to launch.
    <li>RO.Wdg.GrayImageDispWdg enhanced, but still very preliminary.
    <li>RO.InputCont overhauled:
    <ul>
        <li>Made ContList a subclass of WdgCont to clean up the code.
        <li>WdgCont modified to be like ContList in the following ways:
        <ul>
            <li>restoreDefault and setValueDict now make just one callback,instead of one callback per input container.
            <li>Added removeCallback.
        </ul>
        <li>Renamed doEnable to setEnable to match RO.Wdg widgets.
        <li>Eliminated formatNow argument (it was not being used and was broken).
    </ul>
    <li>RO.Wdg.InputContFrame: added removeCallback; added callNow argument to addCallback.
    <li>RO.Wdg.OptionButton: renamed doEnable to setEnable to match RO.Wdg widgets. 
    <li>RO.Wdg.RadioButtonSet: renamed doEnable to setEnable to match RO.Wdg widgets. 
</ul>


<h3>2004-12-01</h3>
<ul>
    <li>RO.DS9
    <ul>
        <li>Bug fix in xpaset: if data does not end in \n, an \n is appended. This fixes an incompatily with older versions. Warning: dataFunc must supply a final \n if needed; fortunately when sending array data (the main use for which dataFunc was envisioned), a final \n does not appear to be needed.
        <li>Modified to use the subprocess module (one is supplied from RO.Future if your python is too old to have one).
    </ul>
    <li>RO.Future.subprocess added, so one can safely use subprocess with older versions of Python.
    <li>RO.Wdg.GrayImageDispWdg added: a preliminary implementation of a grayscale image viewer. It is not yet imported into RO.Wdg (that will be done once it is released).
    <li>RO.Wdg.OptionMenu: rearranged a few methods into alphabetical order.
    <li>RO.Wdg.ScrolledWdg: corrected a doc string error.
    <li>RO.Wdg.StatusConfigGridder: ConfigCat is now a class constant.
</ul>


<h3>2004-11-19</h3>
<ul>
    <li>Bug fix in RO.Comm.GetFile: was downloading binary files as text files. Fixed by explicitly sending TYPE I or TYPE A before any transfer.
</ul>

<h3>2004-11-18</h3>
<ul>
    <li>RO.Comm.GetFile renamed to RO.Comm.FTPGet; the UI changed because I started using ftplib instead of urllib to avoid a <a href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1067702&amp;group_id=5470&amp;atid=105470">bug in urllib</a>, and so only ftp is now supported.
    <li>RO.Wdg.Checkbutton: more sensible defaults; if showValue true then defaults to indicatoron false. If indicatoron false then defaults to padx = 5, pady = 2.
    <li>RO.Wdg.FTPLogWdg: getFile arguments overhauled to match the changes in RO.Comm.GetFile -&gt; RO.Comm.FTPGet mentioned above.
    <li>RO.Wdg.Label: renamed method _setStatus to setStatus (it is a useful public method).
</ul>

<h3>2004-11-04</h3>
<ul>
    <li>Improved RO.DS9 as follows:
    <ul>
        <li>Improved Mac compatibility (formerly required ds9 to be on the $PATH. Now DS9 first looks for ds9.app in ~/Applications and /Applications, then looks on the $PATH. Note: this means MacOS X users cannot put ds9.app "just anywhere" unless they also make a link from somewhere on their path to ds9.app/ds9.
        <li>Added Windows compatibility (but showArray is broken, probably due to a bug in ds9 3.0.3).
        <li>Changed order of indices for 3-d images from (y,x,z) to (z,y,x).
        <li>loadFITSFile no longer tests the file name's extension.
        <li>Eliminated showBinFile because I could not get it to work; this seems to be an bug or documentation bug in ds9
        <li>Bug fix: could only communicate with one ds9; fixed by specifying port=0 when opening ds9.
    </ul>
    <li>RO.Wdg.PatchedCanvas: the corrections applied by this module are no longer needed and have been disabled. This module now issues a deprecation warning when used, and really doesn't do anything else. Please use Tkinter.Canvas instead. 
</ul>

<h3>2004-10-13</h3>

<ul>
    <li>New modules:
    <ul>
        <li>RO.Comm.BrowseURL: opens a URL in the user's default web browser. The launching is done in a background thread.
        <li>RO.Constants: centralize widely used RO.Wdg constants. includes state constants have a prefix st_: st_Normal, st_Warning, st_Error.
        <li>RO.ScriptRunner and RO.Wdg.ScriptWdg: executes python scripts that can simply ask to wait for things to happen without tying up the event loop. This saves the script author from having to explicitly worry about asynchronous programming and writing a tangle of callback funcions. This has proven so useful that my application user interface now makes heavy use of it internally.
        <li>RO.Wdg.Text added to simplify read-only and contextual menu support.
        <li>RO.Wdg.TkUtil: implements colorOK and getWindowingSystem.
    </ul>
    
    <li>Other changes:
    <ul>
        <li>RO.Comm.TkSocket now works at the tcl level using fileevents and tcl sockets. This fixes a Windows incompatibility.
        <li>RO.CnvUtil: added asBoolOrNone
        <li>RO.InputCont.ContList: the callback gets the entire ContList, not just the changed container(s), and only one callback is issued for setValueDict and restoreDefault, rather than one callback per container.
        <li>RO.KeyDispatcher: many improvements, including: Pending commands are aborted when disconnected. Improved the multitasking while refreshing variables and checking for command timouts. Added _replyCmdVar method to unify the sending of replies to command variables. No longer issues regular KeyVariable updates while disconnected.
        <li>RO.Prefs.PrefVar: DirectoryPrefVar and FilePrefVar modified to have no text entry field. This solves a focus infinite loop issue: if the user typed in an invalid value and then tried to use Choose..., the dialog box would never get focus because the edit field would take it back. This left the user no choice but to close the dialog box.
        <li>RO.Wdg changes:
        <ul>
            <li>The contextual menu for editable RO.Wdg widgets now includes Cut, Copy, Clear, Paste and Select All (read-only widgets only have Copy).
            <li>RO.Wdg.CmdReplyWdg: added support for the command message callback to report an error. Renamed event callbacks with leading _ to indicate they are internal functions. Deleted the old and redundant method showCmd.
            <li>RO.Wdg.CtxMenu changes:
            <ul>
                <li>Renamed AddCtxMenu to addCtxMenu, since it is a function.
                <li>Changed ctxShowHelp so that if a file: URL with an anchor cannot be loaded, it tries the same URL with the anchor stripped. This works around a limitation in MacOS X and possibly other platforms. (Note: in some earlier versions of MacOS X the anchor was silently ignored, but in 10.3.3 the file is not found.)
                <li>CtxMenu no longer checks if the widget already has a contextual menu. This was done to allow RO.Wdg.StatusBar to inherit from CtxMenuMixin.
                <li>Help url base handling moved to new RO.Wdg.Constants module.
            </ul>
            <li>RO.Wdg.Entry:
            <ul>
                <li>DMSEntry: added unitsSuffix (for velocity).
                <li>Removed DirectoryEntry and FileEntry. Dir and file preferences no longer use entry widgets (see RO.Prefs item below), so they are no longer useful.
            </ul>
            <li>Renamed RO.Wdg.ScriptWindow to RO.Wdg.PythonWdg to better reflect what it does and to avoid confusion with the new RO.ScriptRunner and RO.Wdg.ScriptWdg modules. Also modified to add a contextual menu.
            <li>RO.Wdg.StatusBar changes:
            <ul>
                <li>No longer shows informational messages while executing commands. Just showns warnings, errors and completion. This was done to make the display easier to read.
                <li>Added a helpText argument. Warning: if specified, this prevents the status bar from trying to show help and entry errors for other widgets in the same toplevel. helpText is typically only specified if you have more than one status bar in a toplevel, in which case one status bar should show help (as usual) and the others should have helpText strings (and thus not show help).
                <li>Inherits from RO.Wdg.CtxMenu, making it easier to customize its contextual menu.
                <li>Message levels documented to use RO.Wdg.st_Normal, st_Warning and st_Error constants. The numerical values have not changed, so old code will still work.
            </ul>
            <li>Renamed RO.Wdg.PythonTk to RO.Wdg.PythonTk for the same reason.
            <li>RO.Wdg.Toplevel closeMode constants now have prefix tl_: tl_CloseDestroys, tl_CloseWithdraws, tl_CloseDisabled
            <li>RO.Wdg.WdgPrefs: handles internal RO.Wdg prefs. This combines code that was formerly in RO.Wdg.Label and RO.Wdg.CxtMenu.
        </ul>
    </ul>
    
    <li>Bug fixes:
    <ul>
        <li>RO.AddCallback: used sys and traceback for error reporting but did not import them.
        <li>RO.Comm.TkSocket: fixed documentation for setReadCallback.
        <li>RO.Comm.TCPConnection: fixed documentation for addReadCallback and addStateCallback.
        <li>RO.Entry.DMSEntry: units for relative dms fields had ' and " swapped.
        <li>RO.KeyVariable: major overhaul, including renaming KeyVar to CmdVar, adding abort capability and adding refreshOptional argument to KeyVarFactory.
        <li>RO.Wdg.RadiobuttonSet fixes:
        <ul>
            <li>set and setDefault could reject valid values and set invalid values because they were checking the new value against textList (the list of button names) not valueList (the list of button values).
            <li>The module was using importing RO.AddCallback but not importing it.
        </ul>
        <li>RO.Wdg.Toplevel fixes:
        <ul>
            <li>If wdgFunc fails, Toplevel propogates the error. As a result, ToplevelSet.createToplevel no longer creates an erroneous entry to a nonexistent toplevel if wdgFunc fails.
            <li>Toplevels that were distroyed were not handled well. Now getToplevel returns None if a toplevel has been destroyed (or does not exist). Also, a name can be reused if the old toplevel has been destroyed.
        </ul>
    </ul>
</ul>

<h3>2004-05-21</h3>

<ul>
    <li>Overhauled DS9 so it can talk to multiple copies (e.g. windows) by name. Added the ability to launch copies of ds9 automatically as needed. Added xpaget.
    <li>Fixed the following bugs (most found by pychecker):
    <ul>
        <li>RO.Comm.GetFile and RO.Wdg.StatusBar: used sys.stderr to report some errors but did not import sys.
        <li>RO.SeqUtil: flatten was called flattenList in a few places, breaking the flatten function.
        <li>RO.Wdg.CmdReplyWdg: did not create self.cmdText if helpURL not supplied.
        <li>RO.Wdg.Toplevel.ToplevelSet: referred to defGeomFixDict instead of defGeomVisDict
    </ul>   
</ul>

<h3>2004-04-30</h3>

<ul>
    <li>Added xpaset to DS9. This can be used to display regions, etc.
</ul>

<h3>2004-04-21</h3>

<ul>
    <li>Fixed some bugs in DS9.showArray (x and y axes sizes were swapped and it failed for any integral type except Int32) and made it more flexible (it will now accept any type of array so long as the data is in range of Int32).
</ul>

<h3>2004-04-16</h3>

<ul>
    <li>Added the DS9 module for displaying images in the ds9 image viewer.
</ul>

<h3>2004-02-06</h3>

<ul>
    <li>Combined RO.OS.walkDirs and RO.OS.expandPathList into RO.OS.findFiles.
    <li>Modified RO.procFiles to take advantage of RO.OS.findFiles. Arguments have changed.
    <li>Fixed a bug in RO.procFiles that caused specifying an output file to fail.
</ul>

<h3>2004-02-05</h3>

<ul>
    <li>Added functions to RO.OS including getPrefsDir.
    <li>Modified RO.KeyDispatcher.logMsg to make it easier to use; the changes are not backwards compatible.
    <li>Fixed a bug in RO.Prefs.DirectoryPrefVar that prevented the Choose... button from working.
</ul>

<pre>
Russell Owen
University of Washington
PO Box 351580
Seattle, WA 98195-1580
rowen u washington edu
     @ .          .
</pre>
</body>
</html>
